.container{
    display: grid;
    grid-template-rows: 0.5fr 4fr 0.5fr;
    grid-template-columns: 3fr 1fr;
    margin: 0;
    width:100vw ;
    height: 100vh;

}


/* HEADER CSS */

.header{

    grid-row: 1/2 ;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header h2{

    align-self: center;
    justify-self: start;
    padding-left: 10vh;


}


.botao-sign{

    height: 4vh;
    width: 11vh;
    justify-self: center;
    align-self: center;

}

/* User input box */

.userNewBook {

    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    margin-top: 8vh;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(9,10%);

}

.userBookInfo {
    grid-row: 1/9;
    display: grid;
    grid-template-rows: repeat(9,7%);
    row-gap: 0.2vh;
    align-items: center;
    justify-items: center;
    
}

/* foot style */

.foot {

    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

/* cards style */

.books {

    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 2vh;
    
}

